sms.api.key = NCSWH1IQXL78E6IT
sms.api.secret = 51EZTQ8QILQKDW665MJ9ELJDV4MVHJ2X
sms.api.phoneNum = 01089711883
holiday.api.key=d5kiOdIyrc1G5UGAPNuwlvosJDi2CXYz8OO%2BXTwRC%2BWjhOE3HPO62OIhTPnBwHTvxBN3cPEF3eWRirpo33Su0g%3D%3D
chatbot.api.key=gumtlegumtle_gumtlegumtle_gumtlegumtle_gumtlegumtle
server.creation.password=0601
